form.search {
	section.main {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		width: 99%;
		padding-top: 15px;


		div.row {
			display: flex;
			flex-direction: column;
			width: 45%;
			flex-grow: 3;

			.address {
				width: 100%;
				// margin: 30px 0 15px 0;
			}

			.addressA {
				display: flex;
				align-items: center;
				// border: 1px solid black;
				width: auto;
				height: 32px;
				margin-bottom: 10px;

				div.formTitle {
					width: 150px;
					color: $color;
					font-weight: bold;
					font-size: $h5;
					text-align: left;
				}

				.form-control,
				.form-floating {
					margin-left: auto;
					width: 100%;
					height: 100%;
				}

				#floatingSelectGrid,
				#floatingInputGrid {
					padding: 0;
					padding-left: 10px;
					text-align: left;
					height: 100%;
				}
			}
		}

		// div.hover:hover {
		// 	outline: $color 0.1px solid;
		// 	border-radius: 0.5rem;
		// }

		div.line {
			border: 1px solid $color;
			height: auto;
			background-color: $color;
			margin: 0 10px;
		}
	}

	div.tip {
		margin-top: 10px;
		border-radius: 0.5rem;
		border: solid $color 1px;
		width: 100%;
		padding: 10px 0;


		span {
			line-height: 1.6;
			color: $color;
			font-weight: lighter;
			font-size: $h7;
			text-align: left;
		}
	}

	div.containerBox {
		margin-top: 1rem;
		width: 100%;
		height: auto;
		border: 0.5px $color solid;
		border-radius: 0.5rem;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 1rem;

		div.container {
			// background-color: black;
			// margin: 0 auto;
			width: 100%;
			// height: 90%;
			// background-color: black;
			border-radius: 0.5rem;
			padding: 0;
			overflow: hidden;
			outline: solid $color 1px;


			// border-radius: 0.5rem;

			.card-header:first-child {
				// border-radius: 0;
			}

			div.card-header {
				background-color: $white;
				width: 100%;
				border-bottom: 0px;
				padding: 0;
				line-height: 32px;
				font-weight: bolder;
				font-size: $h5;
				margin-top: 2px;
			}

			div.card-body {
				// overflow-y: scroll;
				height: auto;
				padding: 0;
			}

			table {
				width: 100%;

				tr {
					outline: solid 0.1px $color;
					line-height: 32px;
					border-left: 0px;
					border-right: 0px;
				}

				th {
					background-color: $color;
					color: $white;
					font-weight: lighter;
					line-height: 32px;

				}

				td {
					line-height: 32px;
					// border: 0.5px $color solid;
					outline: solid 0.1px $color;
				}
			}
		}

		nav {
			line-height: 32px;
			padding: 10px;
		}
	}

	// 搜尋列
	.SearchBar {
		display: flex;
		flex-direction: row;
		height: 100%;
		width: 100%;
		border: 1px solid #ced4da;
		border-radius: 0.25rem;

		input {
			border: none;
		}

		span {

			button {
				height: 100%;
				width: 100%;
				color: $color;
				border: none;
			}
		}
	}

	.btnW {

		text-align: left;
		width: 180px;
		vertical-align: middle;
	}

	div.formTitleHead {
		width: 150px;
		color: $color;
		font-weight: bold;
		font-size: $h5;
		text-align: left;

	}
}

div.Upload {
	form.search {
		text-align: left;
		margin-bottom: 20px;

		section.main {
			flex-direction: row;
			flex-wrap: wrap;
			width: 100%;

			div.row {
				display: flex;
				flex-direction: column;
				width: 100%;
				flex-grow: 3;

				section.main {}

				div.addressA {
					flex-direction: row;
					align-items: center;
				}
			}
		}
	}



}